# Selenium-WebDriver-Practical-Task

Task WebDriver/: pom.xml  readme.md
Task WebDriver/src/main/java/framework/: BasePage.java  CredentialsManager.java  DriverManager.java
Task WebDriver/src/main/java/listeners/: CustomSelenideListener.java  CustomTestListener.java
Task WebDriver/src/main/java/pages/: BasePage.java  GmailHomePage.java  GmailInboxPage.java  SigInPage.java
Task WebDriver/src/main/java/utils/: CredentialsManager.java  SigInManager.java  TextGenerator.java  Waiters.java
Task WebDriver/src/main/resources/: credentials.properties  log4j2.xml
Task WebDriver/src/test/java/tests/: BaseTest.java  GmailDraftSaveAndSendTest.java  GmailDraftSaveTest.java  GmailSigInTest.java
Task WebDriver/src/test/java/tests/regression/: GmailDraftSaveAndSendTest.java
Task WebDriver/src/test/java/tests/smoke/: GmailSigInTest.java
Task WebDriver/src/test/resources/: testng-all.xml  testng-regression.xml  testng-smoke.xml
